<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>INTI Digital Signature</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
  </head>
  <body>
    <h1>INTI Digital Signature</h1>
    
    <button id="generate-private-key">Generar clave privada</button>

    <script src="./dist/renderer.js"></script>
    <script src="./dist/digital-signature.js"></script>
  </body>
</html>
